### FUENTE DE VERDAD DE AUTODUED

### VARIABLES GENERALES
### ---------------------------------------------------------------------------
#? Dominio del servidor. Obtendrá certificados para el dominio y crm.dominio
DOMAIN=dued.erp

#? Correo electrónico (para letsencrypt)
EMAIL=clebaresu@gmail.com

#? Método de certbot a utilizar.
# Standalone es el más fácil pero no funcionará detrás de un firewall.
CERTBOT_METHOD=standalone
# Detrás de un firewall, utilice la autenticación de certbot basada en DNS.
# Actualmente solo AWS Route 53 ha sido probado:
#
#    CERTBOT_METHOD=dns-route53
#
# También deberá instalar aws cli (con pip install awscli),
# crear un usuario IAM con privilegios para modificar la configuración de su
# dominio como se describe en
# https://certbot-dns-route53.readthedocs.io/en/latest/, y use aws configure
# para configurar root para usar las credenciales de aws correspondientes.

### INFRAESTRUCTURA
### ---------------------------------------------------------------------------
ODOO_IMAGE=dued/dued:11.0
DB_IMAGE=postgres:10
NGINX_IMAGE=nginx:latest
POSTGRES_DB=db_20361865261

### SERVIDOR DE RESPALDO
### ---------------------------------------------------------------------------
backup_server=backups.midominio.com
backup_server_ssh_port=22  # Deje esto sin cambios a menos que necesite cambiarlo
backup_server_ssh_key=/home/vscode/.ssh/id_rsa
backup_server_ssh_user=vscode
backups_path=/home/vscode/backups

